.cardapi img{
    height: 250px;
    width: 200px;
}
.cardapi{
    display:grid;
    grid-template-columns: auto auto auto auto auto;
    margin-top: 25px;
    margin-left: 36px;
    row-gap: 25px;    
}
.cardone{
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
    margin-left: 20px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 20px;
    width: 200px;
    border-radius: 20px;
    height: 350px;
    border: solid #3A4750 1px;
}
.cardone:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: #2185D5 0px 10px 20px;
}
.cardone img{
    width: 150px;
    height: 150px;
 
}

@media screen and (min-width:481px) and (max-width:768px){
    .cardapi{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-left: 70px;       
    }
}
